<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="develop.software.RamalanCuaca.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Ramalan Cuaca"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Button
        android:id="@+id/btnWeatherbylocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather By Location" />

    <Button
        android:id="@+id/btnWeatherbycity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather By City" />

    <Button
        android:id="@+id/btnForcastbylocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forcast By Location" />

    <Button
        android:id="@+id/btnForcastbycity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forcast By City" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"/>

</LinearLayout>